#!/bin/bash

if [ $# -lt 1 ] ; then
  echo "Missing arguments." >&2
  echo "Usage: $0 ROSPATH [FILES...]" >&2
  exit 1
fi

ROSPATH=$1
while read file ; do
  for req in $(/usr/lib/rpm/elfdeps --requires "${@:2}" $file) ; do
    # Remove suffix of the form ()(64bit), ()(), ....
    # This may seem a bit redundant, because elfdeps adds them, but we don't
    # want to generate the suffix ourselves, but instead use the suffix provided
    # by elfdeps.
    soname=${req/\(*/}
    # Check whether the soname is provided by a library in ROSPATH
    path=$(ldd $file | grep $soname | awk '{ print $3; }')
    if [[ "$path" =~ $ROSPATH ]] ; then
      # soname is provided by lib in ROSPATH, assume it's a ROS package
      echo "ros($req)"
    elif [[ "$path" == "not" ]] ; then
      # No library found that provides the soname.
      # The soname must be provided by a library of this package, skip it.
      continue
    else
      echo $req
    fi
  done
done
